# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

jobs:
- template: pipelines/job-template.yml
  parameters:
    name: Linux
    vmImage: 'ubuntu-16.04'
    appPath: './dist/electron 0.0.1.AppImage'

- template: pipelines/job-template.yml
  parameters:
    name: macOS
    vmImage: 'macOS-10.13'
    appPath: './dist/electron-0.0.1.dmg'

- template: pipelines/job-template.yml
  parameters:
    name: Windows
    # vmImage: 'vs2017-win2016'
    # appPath: './dist/electron Setup 0.0.1.exe'

