# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

pool:
  vmImage: 'Ubuntu 16.04'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '8.x'
  displayName: 'Install Node.js'

- script: npm install
  displayName: 'npm install (root)'

- script: npm install
  workingDirectory: $(Build.SourcesDirectory)/packages/build-electron
  displayName: 'npm install (build-electron package)'

- script: npm install
  workingDirectory: $(Build.SourcesDirectory)/packages/schematics
  displayName: 'npm install (schematics package)'

- script: npm build
  displayName: 'npm build'
  continueOnError: true

- script: npm lint
  displayName: 'npm run lint'

- script: npm test
  displayName: 'npm run test'
